#Maven download properties
#Fri Jan 21 02:51:01 PST 2022
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.zip
verifyDownload=true
checksumAlgorithm=SHA1
